<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jyothi</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="card col-12 text-center d-flex m-auto my-5" style="background-color: rgb(203, 216, 212);">
        <div class="d-flex" style="box-shadow: 10px 1px 8px 1px #888888;">
            <div class="d-flex my-2">
                <h2 class="text-success me-5">WASP</h2>
                <h3 class="ms-5">Dashboard</h3>
            </div>
            <div class="d-flex ms-auto my-3">
                <p class="ms-2" style="position: absolute; color:white;background-color:red; font-size:10px; margin-top:-7px; border-radius:5px;">0</p>
                <i class="bi bi-bell-fill"></i>
                <p class="ms-4">Mar 14, 2023 </p>
                <p class="ms-3">11:41:02</p>
                <p class="ms-5 me-4">Login <i class="bi bi-box-arrow-in-right "></i></p>
            </div>
        </div>
        <div class="d-flex justify-content-evenly">
            <div class="card col-3 me-2 my-4" style="border-left: solid; border-left-color:green">
                <h4 class="text-light bg-success ms-4 me-4" style="font-size:15px">Today's Generation</h4>
                <h1 class="text-success">14.36 <span class="text-success" style="font-size:15px;">MW</span>  </h1>
            </div>
            <div class="card col-3 me-2 my-4" style="border-left: solid; border-left-color:skyblue">
                <h4 class="text-light bg-primary ms-4 me-4"style="font-size:15px">Plant Efficiency</h4>
                <h1 class="text-primary">14.36 <span class="text-primary" style="font-size:15px;">%</span>  </h1>
            </div>
            <div class="card col-3 me-2 my-4" style="border-left: solid; border-left-color:gray">
                <h4 class="text-light bg-secondary ms-4 me-4"style="font-size:15px">Today's Energy Consumption</h4>
                <h1 class="text-secondary">14.36 <span class="text-secondary" style="font-size:15px;">KWh</span>  </h1>
            </div>
            <div class="card col-3 my-4" style="border-left: solid; border-left-color:orange">
                <h4 class="text-light bg-warning ms-4 me-4"style="font-size:15px">Life Time Energy</h4>
                <h1 class="text-warning">14.36 <span class="text-warning" style="font-size:15px;">GWh</span>  </h1>
            </div>
        </div>
        
        <table class="table table-striped">
            <h4 class="d-flex text-left ms-4">Inverters Data table</h4>
            <thead>
              <tr>
                <th>Invertor</th>
                <th>Voltage(kv)</th>
                <th>Current(Amp)</th>
                <th>Active Power (MW)</th>
                <th>Apparent Power(MVA)</th>
                <th>IG8T Temp (c)</th>
                <th>Inductor Temp(C)</th>
                <th>DC Input Power(W)</th>
                <th>DC Voltage(V)</th>
                <th>Life Time Energy(J)</th>
                <th>Energy Per Day (KW)</th>
                <th>Water Temp(C)</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>block-1_Inverter1 </td>
                <td> 231</td>
                <td>1301.44</td>
                <td>957.1</td>
                <td> 977.55</td>
                <td>50</td>
                <td>42</td>
                <td>963.1</td>
                <td>25</td>
                <td>656</td>
                <td>937.33</td>
                <td>787.33</td>
                <td>24</td>
                <td><button class="btn btn-dark text-light">View</button></td>
              </tr>
              <tr>
                <td>block-1_Inverter2 </td>
                <td> 234</td>
                <td>1292.91</td>
                <td>960.37</td>
                <td> 973.79</td>
                <td>52</td>
                <td>38</td>
                <td>962.37</td>
                <td>24</td>
                <td>659</td>
                <td>937.34</td>
                <td>7837.34</td>
                <td>20</td>
                <td><button class="btn btn-dark text-light">View</button></td>
              </tr>
              <tr>
                <td>block-1_Inverter3 </td>
                <td> 230</td>
                <td>1296.97</td>
                <td>953.83</td>
                <td> 977.26</td>
                <td>40</td>
                <td>42</td>
                <td>962.83</td>
                <td>23</td>
                <td>658</td>
                <td>937.35</td>
                <td>787.35</td>
                <td>23</td>
                <td><button class="btn btn-dark text-light">View</button></td>
              </tr>
              <tr>
                <td>block-2_Inverter1 </td>
                <td> 234</td>
                <td>1294.79</td>
                <td>951.75</td>
                <td> 971.13</td>
                <td>48</td>
                <td>45</td>
                <td>961.75</td>
                <td>24</td>
                <td>655</td>
                <td>937.36</td>
                <td>787.36</td>
                <td>23</td>
                <td><button class="btn btn-dark text-light">View</button></td>
              </tr>
              <tr>
                <td>block-2_Inverter2 </td>
                <td> 237</td>
                <td>1298.58</td>
                <td>957.99</td>
                <td> 980.46</td>
                <td>46</td>
                <td>36</td>
                <td>960.99/td>
                <td>24</td>
                <td>655</td>
                <td>937.37</td>
                <td>787.37</td>
                <td>19</td>
                <td><button class="btn btn-dark text-light">View</button></td>
              </tr>
              <tr>
                <td>block-2_Inverter3 </td>
                <td> 235</td>
                <td>1292.92</td>
                <td>952.6</td>
                <td> 974</td>
                <td>43</td>
                <td>38</td>
                <td>961.6</td>
                <td>21</td>
                <td>655</td>
                <td>937.38</td>
                <td>787.38</td>
                <td>19</td>
                <td><button class="btn btn-dark text-light">View</button></td>
              </tr>
              <tr>
                <td>block-1_Inverter1 </td>
                <td> 231</td>
                <td>1301.44</td>
                <td>957.1</td>
                <td> 977.55</td>
                <td>50</td>
                <td>42</td>
                <td>963.1</td>
                <td>25</td>
                <td>656</td>
                <td>937.33</td>
                <td>7833</td>
                <td>24</td>
                <td><button class="btn btn-dark text-light">View</button></td>
              </tr>
              <tr>
                <td>block-1_Inverter1 </td>
                <td> 231</td>
                <td>1245.44</td>
                <td>957.1</td>
                <td> 977.55</td>
                <td>50</td>
                <td>42</td>
                <td>963.1</td>
                <td>25</td>
                <td>656</td>
                <td>937.33</td>
                <td>7833</td>
                <td>24</td>
                <td><button class="btn btn-dark text-light">View</button></td>
              </tr>
              <tr>
                <td>block-1_Inverter1 </td>
                <td> 231</td>
                <td>1201.4</td>
                <td>957.1</td>
                <td> 977.55</td>
                <td>50</td>
                <td>42</td>
                <td>963.1</td>
                <td>25</td>
                <td>656</td>
                <td>937.33</td>
                <td>7833</td>
                <td>24</td>
                <td><button class="btn btn-dark text-light">View</button></td>
              </tr>
              <tr>
                <td>block-1_Inverter1 </td>
                <td> 231</td>
                <td>1251.44</td>
                <td>957.1</td>
                <td> 977.55</td>
                <td>50</td>
                <td>42</td>
                <td>963.1</td>
                <td>25</td>
                <td>656</td>
                <td>937.33</td>
                <td>7833</td>
                <td>24</td>
                <td><button class="btn btn-dark text-light">View</button></td>
              </tr>
              <tr>
                <td>block-1_Inverter1 </td>
                <td> 231</td>
                <td>1256.34</td>
                <td>957.1</td>
                <td> 977.55</td>
                <td>50</td>
                <td>42</td>
                <td>963.1</td>
                <td>25</td>
                <td>656</td>
                <td>937.33</td>
                <td>7833</td>
                <td>24</td>
                <td><button class="btn btn-dark text-light">View</button></td>
              </tr>

            </tbody>
          </table>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>
  </body>
</html>
